#
#Thu Dec 06 10:47:49 IST 2018
task-tag-projects-already-scanned=hatlet-test-parent,hatlet-test-core,hatlet-email-utility,hatlet-gitlab-issue-locker,hatlet-test-testlink-integrator,hatlet-configuration-management,hatlet-edulytixe-page-objects,hatlet-edulytixe-data-provider,hatlet-edulytixe-tests
